# TestTask.WebService

./: TestTask.WebService.sln
ApiSourceClient/: ApiClient.cs  IAlbumsApiClient.cs  IUsersApiClient.cs  RestSharpClientExtensions.cs  TestTask.ApiSourceClient.csproj
TestTask.LoggerService/: ILoggerManager.cs  LoggerManager.cs
TestTask.Models/: Album.cs  User.cs
TestTask.WebService/: Program.cs  Startup.cs  TestTask.WebService.csproj  nlog.config
TestTask.WebService/Controllers/: AlbumsController.cs  UsersController.cs
TestTask.WebService/Mappers/: AlbumProfile.cs  UserAuthorizedProfile.cs  UserProfile.cs
TestTask.WebService/Properties/: launchSettings.json
TestTask.WebService/Services/: AlbumService.cs  IAlbumService.cs  IUserService.cs  UserService.cs
TestTask.WebService/ViewModels/: AlbumViewModel.cs  UserAuthorizedViewModel.cs  UserCredentials.cs  UserViewModel.cs
