<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask.LoggerService\TestTask.LoggerService.csproj" />
    <ProjectReference Include="..\TestTask.Models\TestTask.Models.csproj" />
  </ItemGroup>

</Project>
